
# H2 Database
server.port = 8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticketbookapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Cluster26996:YFdPb3xFZWdk@cluster26996.p94uj2o.mongodb.net/theatre
#Mongo Queries
search.theatre={"theatre": {"$exists": true}, "movie.name": "%s", "city": "%s", "movie.showTimings": {"$regex": "%s"}}

#Security
jasypt.encryptor.password=salting
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64


#Circuit Breaker properties
#resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
#resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
#resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
#resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
#resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
#resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
#resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
#resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
#resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
#resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j.circuitbreaker.instances.example.base-config=shared


#Retry properties
#resilience4j.retry.instances.fetchRetry.max-attempts = 4
#resilience4j.retry.instances.fetchRetry.max-attempts.wait-duration = 250000
#resilience4j.retry.instances.fetchRetry.enable-exponential-backoff = true
#resilience4j.retry.instances.fetchRetry.exponential-backoff-multiplier = 3
