
# H2 Database
server.port = 8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticketbookapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Cluster26996:YFdPb3xFZWdk@cluster26996.p94uj2o.mongodb.net/theatre
#Mongo Queries
search.theatre={"theatre": {"$exists": true}, "movie.name": "%s", "city": "%s", "movie.showTimings": {"$regex": "%s"}}

#Security
jasypt.encryptor.password=salting
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64
