request.url = https://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s&cnt=%d
app.id = d2929e9483efc82c82c32ee7e02d563e
#wrong app id below to test exception
#app.id = d2929e9483efc82c82c32ee7e02d563ef
storm.threshold=22
thunder.threshold=500
wind.threshold=10
heat.threshold=40
lightRain.threshold=70
heavyRain.threshold=75
multiply.factor=11
kelvin.celsius.converter=273.15
